# Runner 容器镜像：仅 Agent + 运行依赖，/runner 由 Manager 挂载；Agent 放 /app 避免挂载覆盖入口
ARG BUILDPLATFORM=linux/amd64
FROM --platform=$BUILDPLATFORM golang:1.26-bookworm AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/runner-agent ./cmd/runner-agent
ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o runner-agent ./cmd/runner-agent

FROM ubuntu:24.04
LABEL org.opencontainers.image.title="Runner Fleet Runner" \
      org.opencontainers.image.description="GitHub Actions Runner 单实例容器，内含 Agent 供 Manager 控制"

# APT 和 curl 都绕过环境代理，避免透明缓存导致的 hash 不一致及 key 校验失败。
# APT 配置
RUN echo 'Acquire::http::Proxy "false";' > /etc/apt/apt.conf.d/99no-proxy \
    && echo 'Acquire::https::Proxy "false";' >> /etc/apt/apt.conf.d/99no-proxy
# curl 默认不走代理（workflow 中 curl 会继承此设置）
RUN echo 'export no_proxy="*"' > /etc/profile.d/no-proxy.sh \
    && echo 'export NO_PROXY="*"' >> /etc/profile.d/no-proxy.sh \
    && chmod 644 /etc/profile.d/no-proxy.sh

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl libicu74 libkrb5-3 liblttng-ust1 libssl3 zlib1g \
    && rm -rf /var/lib/apt/lists/*
# Docker CLI：使用阿里云镜像安装，安装后移除 APT 源
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod 644 /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://mirrors.aliyun.com/docker-ce/linux/ubuntu noble stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -f /etc/apt/sources.list.d/docker.list \
    && rm -rf /var/lib/apt/lists/*

# For GitHub Actions
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git gnupg sudo \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1001 app \
    && useradd -r -u 1001 -g app -d /runner -s /bin/bash app \
    && usermod -aG sudo app \
    && echo 'app ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/90-app \
    && chmod 0440 /etc/sudoers.d/90-app
RUN install -m 0755 -d /app && install -m 0755 -d /runner
COPY --from=builder /app/runner-agent /app/runner-agent
RUN chown app:app /app/runner-agent /runner

WORKDIR /runner
ENV RUNNER_INSTALL_DIR=/runner
ENV AGENT_PORT=8081

USER app
EXPOSE 8081
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8081/health || exit 1
ENTRYPOINT ["/app/runner-agent"]
